LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 8 by 8 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.234 seconds
  read_data CPU = 1.386 seconds
Replication is creating a 8x8x8 = 512 times larger system...
  orthogonal box = (-27.5 -38.5 -36.3646) to (412.5 577.5 545.4442)
  4 by 8 by 8 MPI processor grid
  16384000 atoms
  14194176 bonds
  20719104 angles
  29096448 dihedrals
  529408 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.463 seconds
  replicate CPU = 1.079 seconds
Finding SHAKE clusters ...
  827904 = # of size 2 clusters
 1860096 = # of size 3 clusters
  382464 = # of size 4 clusters
 2167296 = # of frozen angles
  find clusters CPU = 0.323 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24521748
  grid = 192 250 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using double precision KISS FFT
  3d grid and FFT values/proc = 68635 46080
Generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 103 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 265.3 | 265.6 | 265.8 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   = -12982067.7153 KinEng   =  10979753.6175 Temp     =       299.0273 
PotEng   = -23961821.3328 E_bond   =   1299452.9334 E_angle  =   5591743.5948 
E_dihed  =   2668434.6878 E_impro  =    109317.9317 E_vdwl   =  -1181626.0687 
E_coul   = 103991193.7841 E_long   = -136440338.1959 Press    =      -148.6868 
Volume   = 157693457.1520
------------ Step             50 ----- CPU =     45.85455 (sec) -------------
TotEng   = -12968333.3953 KinEng   =  11008585.3734 Temp     =       299.8125 
PotEng   = -23976918.7686 E_bond   =   1265564.5842 E_angle  =   5548389.0224 
E_dihed  =   2682753.7500 E_impro  =    116287.8108 E_vdwl   =  -1020413.6881 
E_coul   = 103874278.7110 E_long   = -136443778.9590 Press    =       238.7598 
Volume   = 157712315.3805
------------ Step            100 ----- CPU =     93.23354 (sec) -------------
TotEng   = -12948011.1469 KinEng   =  11054762.6160 Temp     =       301.0701 
PotEng   = -24002773.7629 E_bond   =   1314890.4796 E_angle  =   5520457.6640 
E_dihed  =   2661664.1116 E_impro  =    110960.4338 E_vdwl   =   -972029.7731 
E_coul   = 103802333.1157 E_long   = -136441049.7945 Press    =        11.4795 
Volume   = 157765159.5312
Loop time of 93.2373 on 256 procs for 100 steps with 16384000 atoms

Performance: 0.185 ns/day, 129.496 hours/ns, 1.073 timesteps/s, 17.572 Matom-step/s
60.3% CPU use with 256 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.789     | 37.516     | 59.681     |  60.8 | 40.24
Bond    | 1.5017     | 1.6624     | 2.59       |  10.7 |  1.78
Kspace  | 13.72      | 36.792     | 39.565     |  63.8 | 39.46
Neigh   | 10.246     | 10.322     | 10.372     |   0.6 | 11.07
Comm    | 1.7431     | 2.0872     | 2.3348     |   6.1 |  2.24
Output  | 0.012459   | 0.012944   | 0.013474   |   0.2 |  0.01
Modify  | 4.293      | 4.4504     | 4.9729     |   4.5 |  4.77
Other   |            | 0.3947     |            |       |  0.42

Nlocal:          64000 ave       64000 max       64000 min
Histogram: 256 0 0 0 0 0 0 0 0 0
Nghost:          71593 ave       71596 max       71590 min
Histogram: 64 0 0 64 0 0 64 0 0 64
Neighs:    2.40562e+07 ave  2.4167e+07 max 2.39402e+07 min
Histogram: 10 18 22 36 40 38 32 26 20 14

Total # of neighbors = 6.1583995e+09
Ave neighs/atom = 375.87888
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:01:39