LAMMPS (31 May 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 8 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.164896 secs
  read_data CPU = 0.574464 secs
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (412.5 577.5 545.444)
  4 by 8 by 4 MPI processor grid
  16384000 atoms
  14194176 bonds
  20719104 angles
  29096448 dihedrals
  529408 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.182933 secs
  replicate CPU = 0.565143 secs
Finding SHAKE clusters ...
  827904 = # of size 2 clusters
  1860096 = # of size 3 clusters
  382464 = # of size 4 clusters
  2167296 = # of frozen angles
  find clusters CPU = 0.101645 secs
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.245217
  grid = 192 250 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0425056
  estimated relative force accuracy = 0.000128004
  using single precision FFTs
  3d grid and FFT values/proc = 127465 96000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 103 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 474.6 | 475.2 | 475.5 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   = -12982067.8159 KinEng   =  10979753.6175 Temp     =       299.0273 
PotEng   = -23961821.4333 E_bond   =   1299452.9334 E_angle  =   5591743.5948 
E_dihed  =   2668434.6878 E_impro  =    109317.9317 E_vdwl   =  -1181626.0687 
E_coul   = 103991193.7841 E_long   = -136440338.2965 Press    =      -148.6868 
Volume   = 157693457.1520 
---------------- Step       50 ----- CPU =     75.1924 (sec) ----------------
TotEng   = -12968333.4552 KinEng   =  11008585.3547 Temp     =       299.8125 
PotEng   = -23976918.8099 E_bond   =   1265564.5807 E_angle  =   5548389.0103 
E_dihed  =   2682753.7532 E_impro  =    116287.8111 E_vdwl   =  -1020413.6766 
E_coul   = 103874278.6649 E_long   = -136443778.9535 Press    =       238.7597 
Volume   = 157712315.3854 
---------------- Step      100 ----- CPU =    154.2612 (sec) ----------------
TotEng   = -12948011.1825 KinEng   =  11054762.6565 Temp     =       301.0701 
PotEng   = -24002773.8390 E_bond   =   1314890.4695 E_angle  =   5520457.6549 
E_dihed  =   2661664.1154 E_impro  =    110960.4348 E_vdwl   =   -972029.7339 
E_coul   = 103802333.0061 E_long   = -136441049.7857 Press    =        11.4794 
Volume   = 157765159.5525 
Loop time of 154.262 on 128 procs for 100 steps with 16384000 atoms

Performance: 0.112 ns/day, 214.252 hours/ns, 0.648 timesteps/s
99.8% CPU use with 128 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 105.16     | 106.41     | 108.17     |   5.7 | 68.98
Bond    | 5.0636     | 5.1145     | 5.1863     |   1.0 |  3.32
Kspace  | 17.103     | 18.815     | 20.049     |  13.6 | 12.20
Neigh   | 18.185     | 18.195     | 18.201     |   0.1 | 11.79
Comm    | 0.43698    | 0.54532    | 0.99646    |  19.9 |  0.35
Output  | 0.001421   | 0.0014733  | 0.0014985  |   0.0 |  0.00
Modify  | 3.8822     | 4.8917     | 5.1312     |  14.7 |  3.17
Other   |            | 0.2906     |            |       |  0.19

Nlocal:    128000 ave 128000 max 128000 min
Histogram: 128 0 0 0 0 0 0 0 0 0
Nghost:    109934 ave 109937 max 109930 min
Histogram: 32 0 32 0 0 0 0 32 0 32
Neighs:    4.81125e+07 ave 4.83216e+07 max 4.7899e+07 min
Histogram: 8 8 12 18 16 20 16 12 10 8

Total # of neighbors = 6.1584e+09
Ave neighs/atom = 375.879
Ave special neighs/atom = 7.43187
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:02:41