LAMMPS (31 May 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.0416436 secs
  read_data CPU = 0.367192 secs
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (412.5 577.5 545.444)
  4 by 4 by 4 MPI processor grid
  16384000 atoms
  14194176 bonds
  20719104 angles
  29096448 dihedrals
  529408 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.432293 secs
  replicate CPU = 0.941365 secs
Finding SHAKE clusters ...
  827904 = # of size 2 clusters
  1860096 = # of size 3 clusters
  382464 = # of size 4 clusters
  2167296 = # of frozen angles
  find clusters CPU = 0.185218 secs
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.245217
  grid = 192 250 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0425056
  estimated relative force accuracy = 0.000128004
  using single precision FFTs
  3d grid and FFT values/proc = 234260 192000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 103 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 876.4 | 877.8 | 878.6 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   = -12982067.8093 KinEng   =  10979753.6175 Temp     =       299.0273 
PotEng   = -23961821.4268 E_bond   =   1299452.9334 E_angle  =   5591743.5948 
E_dihed  =   2668434.6878 E_impro  =    109317.9317 E_vdwl   =  -1181626.0687 
E_coul   = 103991193.7842 E_long   = -136440338.2900 Press    =      -148.6868 
Volume   = 157693457.1520 
---------------- Step       50 ----- CPU =    147.6222 (sec) ----------------
TotEng   = -12968333.4611 KinEng   =  11008585.3452 Temp     =       299.8125 
PotEng   = -23976918.8064 E_bond   =   1265564.5804 E_angle  =   5548389.0099 
E_dihed  =   2682753.7529 E_impro  =    116287.8093 E_vdwl   =  -1020413.6823 
E_coul   = 103874278.6767 E_long   = -136443778.9532 Press    =       238.7597 
Volume   = 157712315.3867 
---------------- Step      100 ----- CPU =    304.3859 (sec) ----------------
TotEng   = -12948012.0292 KinEng   =  11054763.3106 Temp     =       301.0701 
PotEng   = -24002775.3397 E_bond   =   1314890.4659 E_angle  =   5520457.6493 
E_dihed  =   2661664.1160 E_impro  =    110960.4535 E_vdwl   =   -972029.7361 
E_coul   = 103802331.5902 E_long   = -136441049.8786 Press    =        11.4774 
Volume   = 157765159.5700 
Loop time of 304.387 on 64 procs for 100 steps with 16384000 atoms

Performance: 0.057 ns/day, 422.760 hours/ns, 0.329 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 199.89     | 202.58     | 211.37     |  12.3 | 66.56
Bond    | 9.7055     | 9.8021     | 10.196     |   2.2 |  3.22
Kspace  | 35.275     | 44.458     | 47.192     |  27.0 | 14.61
Neigh   | 36.344     | 36.365     | 36.376     |   0.1 | 11.95
Comm    | 0.76192    | 0.97842    | 1.3574     |  18.7 |  0.32
Output  | 0.0039699  | 0.0041336  | 0.0041981  |   0.1 |  0.00
Modify  | 8.6711     | 9.4992     | 9.9426     |  13.3 |  3.12
Other   |            | 0.6947     |            |       |  0.23

Nlocal:    256000 ave 256000 max 256000 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Nghost:    163353 ave 163355 max 163351 min
Histogram: 32 0 0 0 0 0 0 0 0 32
Neighs:    9.6225e+07 ave 9.65943e+07 max 9.58549e+07 min
Histogram: 8 0 10 6 8 8 8 8 0 8

Total # of neighbors = 6.1584e+09
Ave neighs/atom = 375.879
Ave special neighs/atom = 7.43187
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:05:16