LAMMPS (31 May 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 8 by 8 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.270494 secs
  read_data CPU = 0.704402 secs
Replicating atoms ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (412.5 577.5 545.444)
  4 by 8 by 8 MPI processor grid
  16384000 atoms
  14194176 bonds
  20719104 angles
  29096448 dihedrals
  529408 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  4 = max # of 1-2 neighbors
  12 = max # of 1-3 neighbors
  24 = max # of 1-4 neighbors
  26 = max # of special neighbors
  special bonds CPU = 0.126145 secs
  replicate CPU = 0.578791 secs
Finding SHAKE clusters ...
  827904 = # of size 2 clusters
  1860096 = # of size 3 clusters
  382464 = # of size 4 clusters
  2167296 = # of frozen angles
  find clusters CPU = 0.103972 secs
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:319)
  G vector (1/distance) = 0.245217
  grid = 192 250 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0425056
  estimated relative force accuracy = 0.000128004
  using single precision FFTs
  3d grid and FFT values/proc = 68635 46080
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 103 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 262.8 | 263.1 | 263.3 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
TotEng   = -12982067.8159 KinEng   =  10979753.6175 Temp     =       299.0273 
PotEng   = -23961821.4334 E_bond   =   1299452.9334 E_angle  =   5591743.5948 
E_dihed  =   2668434.6878 E_impro  =    109317.9317 E_vdwl   =  -1181626.0687 
E_coul   = 103991193.7841 E_long   = -136440338.2965 Press    =      -148.6868 
Volume   = 157693457.1520 
---------------- Step       50 ----- CPU =     40.8229 (sec) ----------------
TotEng   = -12968333.4953 KinEng   =  11008585.3527 Temp     =       299.8125 
PotEng   = -23976918.8480 E_bond   =   1265564.5801 E_angle  =   5548389.0100 
E_dihed  =   2682753.7535 E_impro  =    116287.8098 E_vdwl   =  -1020413.6812 
E_coul   = 103874278.6345 E_long   = -136443778.9547 Press    =       238.7597 
Volume   = 157712315.3850 
---------------- Step      100 ----- CPU =     83.1580 (sec) ----------------
TotEng   = -12948011.7528 KinEng   =  11054763.1294 Temp     =       301.0701 
PotEng   = -24002774.8822 E_bond   =   1314890.4659 E_angle  =   5520457.6506 
E_dihed  =   2661664.1157 E_impro  =    110960.4479 E_vdwl   =   -972029.7078 
E_coul   = 103802331.9890 E_long   = -136441049.8435 Press    =        11.4780 
Volume   = 157765159.5694 
Loop time of 83.159 on 256 procs for 100 steps with 16384000 atoms

Performance: 0.208 ns/day, 115.499 hours/ns, 1.203 timesteps/s
99.2% CPU use with 256 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.339     | 55.221     | 57.234     |  20.5 | 66.40
Bond    | 2.414      | 2.6772     | 2.7886     |   5.2 |  3.22
Kspace  | 9.8226     | 11.902     | 17.061     |  46.5 | 14.31
Neigh   | 9.6748     | 9.6844     | 9.6978     |   0.1 | 11.65
Comm    | 0.43051    | 0.4975     | 0.57285    |   3.3 |  0.60
Output  | 0.0031633  | 0.0032088  | 0.0032647  |   0.0 |  0.00
Modify  | 2.8858     | 3.0139     | 3.135      |   2.7 |  3.62
Other   |            | 0.1601     |            |       |  0.19

Nlocal:    64000 ave 64000 max 64000 min
Histogram: 256 0 0 0 0 0 0 0 0 0
Nghost:    71593 ave 71596 max 71590 min
Histogram: 64 0 0 64 0 0 64 0 0 64
Neighs:    2.40562e+07 ave 2.4167e+07 max 2.39402e+07 min
Histogram: 10 18 22 36 40 38 32 26 20 14

Total # of neighbors = 6.1584e+09
Ave neighs/atom = 375.879
Ave special neighs/atom = 7.43187
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:01:28