LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-27.5 -38.5 -36.3646) to (27.5 38.5 36.3615)
  4 by 8 by 4 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  8 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  27723 bonds
  reading angles ...
  40467 angles
  reading dihedrals ...
  56829 dihedrals
  reading impropers ...
  1034 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.229 seconds
  read_data CPU = 1.136 seconds
Replication is creating a 8x8x8 = 512 times larger system...
  orthogonal box = (-27.5 -38.5 -36.3646) to (412.5 577.5 545.4442)
  4 by 8 by 4 MPI processor grid
  16384000 atoms
  14194176 bonds
  20719104 angles
  29096448 dihedrals
  529408 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
    12 = max # of 1-3 neighbors
    24 = max # of 1-4 neighbors
    26 = max # of special neighbors
  special bonds CPU = 0.354 seconds
  replicate CPU = 0.856 seconds
Finding SHAKE clusters ...
  827904 = # of size 2 clusters
 1860096 = # of size 3 clusters
  382464 = # of size 4 clusters
 2167296 = # of frozen angles
  find clusters CPU = 0.188 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24521748
  grid = 192 250 240
  stencil order = 5
  estimated absolute RMS force accuracy = 0.042505564
  estimated relative force accuracy = 0.00012800424
  using double precision KISS FFT
  3d grid and FFT values/proc = 127465 96000
Generated 2278 of 2278 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 74 103 97
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 478.6 | 479.3 | 479.6 Mbytes
------------ Step              0 ----- CPU =            0 (sec) -------------
TotEng   = -12982067.7153 KinEng   =  10979753.6175 Temp     =       299.0273 
PotEng   = -23961821.3328 E_bond   =   1299452.9334 E_angle  =   5591743.5948 
E_dihed  =   2668434.6878 E_impro  =    109317.9317 E_vdwl   =  -1181626.0687 
E_coul   = 103991193.7841 E_long   = -136440338.1959 Press    =      -148.6868 
Volume   = 157693457.1520
------------ Step             50 ----- CPU =     88.34489 (sec) -------------
TotEng   = -12968333.3966 KinEng   =  11008585.3734 Temp     =       299.8125 
PotEng   = -23976918.7700 E_bond   =   1265564.5842 E_angle  =   5548389.0224 
E_dihed  =   2682753.7500 E_impro  =    116287.8108 E_vdwl   =  -1020413.6881 
E_coul   = 103874278.7096 E_long   = -136443778.9590 Press    =       238.7598 
Volume   = 157712315.3805
------------ Step            100 ----- CPU =      177.515 (sec) -------------
TotEng   = -12948011.1422 KinEng   =  11054762.6192 Temp     =       301.0701 
PotEng   = -24002773.7614 E_bond   =   1314890.4796 E_angle  =   5520457.6642 
E_dihed  =   2661664.1116 E_impro  =    110960.4338 E_vdwl   =   -972029.7725 
E_coul   = 103802333.1164 E_long   = -136441049.7945 Press    =        11.4795 
Volume   = 157765159.5310
Loop time of 177.518 on 128 procs for 100 steps with 16384000 atoms
Performance: 0.097 ns/day, 246.552 hours/ns, 0.563 timesteps/s, 9.230 Matom-step/s
66.8% CPU use with 128 MPI tasks x 1 OpenMP threads
MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69.925     | 74.637     | 115.1      |  85.6 | 42.05
Bond    | 3.1265     | 3.3634     | 5.0589     |  16.6 |  1.89
Kspace  | 25.274     | 67.462     | 72.247     |  94.0 | 38.00
Neigh   | 20.38      | 20.488     | 20.543     |   0.7 | 11.54
Comm    | 2.166      | 2.5836     | 3.0846     |  11.5 |  1.46
Output  | 0.010472   | 0.011109   | 0.012005   |   0.3 |  0.01
Modify  | 7.4506     | 8.2147     | 9.2957     |  10.4 |  4.63
Other   |            | 0.757      |            |       |  0.43
Nlocal:         128000 ave      128000 max      128000 min
Histogram: 128 0 0 0 0 0 0 0 0 0
Nghost:         109934 ave      109937 max      109930 min
Histogram: 32 0 32 0 0 0 0 32 0 32
Neighs:    4.81125e+07 ave 4.83216e+07 max  4.7899e+07 min
Histogram: 8 8 12 18 16 20 16 12 10 8
Total # of neighbors = 6.1583995e+09
Ave neighs/atom = 375.87888
Ave special neighs/atom = 7.431875
Neighbor list builds = 11
Dangerous builds = 0
Total wall time: 0:03:05